# pay-market

./: build.gradle
src/androidTest/java/com/ar/maloba/paymarket/: ExampleInstrumentedTest.kt
src/androidTest/java/com/ar/maloba/paymarkey/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/ar/maloba/paymarket/: MainActivity.kt  PayMarketApplication.kt
src/main/java/com/ar/maloba/paymarket/di/annotations/: ViewModelKey.kt
src/main/java/com/ar/maloba/paymarket/di/component/: AppComponent.kt
src/main/java/com/ar/maloba/paymarket/di/modules/: ActivityModule.kt  MainFragmentModule.kt  RetrofitModule.kt  ViewModelModule.kt
src/main/java/com/ar/maloba/paymarket/repository/: PaymentMethodsRepository.kt  ProcessedNetworkResource.kt
src/main/java/com/ar/maloba/paymarket/repository/entity/: PaymentEntity.kt  PaymentMethodEntity.kt
src/main/java/com/ar/maloba/paymarket/repository/remote/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PaymentsMethodsApi.kt
src/main/java/com/ar/maloba/paymarket/repository/remote/model/: CardIssuersResponse.kt  InstallmentsResponse.kt  IssuerBean.kt  PayerCostBean.kt  PaymentMethodsResponse.kt
src/main/java/com/ar/maloba/paymarket/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  PaymentMethodsViewModel.kt  WelcomeFragment.kt
src/main/java/com/ar/maloba/paymarket/ui/payment/: AmountFragment.kt  BankFragment.kt  PaymentMethodsAdapter.kt  PaymentMethodsFragment.kt  PaymentMethodsViewModel.kt  SuccessFragment.kt
src/main/java/com/ar/maloba/paymarket/utils/: AbsentLiveData.kt  Constants.kt  ExtensionFunctions.kt  NumberTextWatcher.kt  Resource.kt  SimpleViewModelFactory.kt  Status.kt
src/main/java/com/ar/maloba/paymarkey/: MainActivity.kt
src/main/res/drawable/: ic_success.xml  ic_vector_paymarketicon.xml
src/main/res/drawable-v24/: bg_green_button.xml  font_green_button.xml  font_slate_button.xml  font_white_button.xml
src/main/res/layout/: activity_main.xml  content_main.xml  fragment_amount.xml  fragment_bank.xml  fragment_patment_method.xml  fragment_success.xml  fragment_welcome.xml  item_payment_method.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/ar/maloba/paymarket/: ExampleUnitTest.kt
src/test/java/com/ar/maloba/paymarket/repository/: PaymentMethodsRepositoryTest.kt
src/test/java/com/ar/maloba/paymarket/util/: ApiUtil.kt  TestUtil.kt
src/test/java/com/ar/maloba/paymarkey/: ExampleUnitTest.kt
src/test/resources/mock_responses/: method_response_200.json
